
<!-- ごくろうさまです -->

<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<title>bc</title>
<link rel="stylesheet" href="b.css">

</head>

<body onLoad="onloadfunc(event)">
<div style="left:0px;top:0px;position:fixed;width:100%;height:100%;background-color:black;opacity:0.6;z-index:100;">
</div>
<div style="position:fixed;z-index:101;width:100%;height:100%;">
<div style="background-color:white;width:50%;height:50%;margin-left:25%;">
aaaa
</div>

</div>

<!--
	<div class="header">
		<span class="bui"></span>
		<span class="buso"></span>
		<span class="rarelity"></span>
		<span class="lv"></span>
		<span class="header atk"></span>
		<span class="header def"></span>
		<span class="header spd"></span>
		<span class="header lp"></span>
		<span class="header bst"></span>
	</div>
	-->

	<div><span class="shinki template_buso" id="shinki" ></span><span class="biko" bind="biko"></span></div>
	<div style="margin-bottom:4px;">
		<span class="bui"></span>
		<span class="rarelity"></span>
		<span class="lv"></span>
		<span style="width:200px;text-align:right;">
			<span>アイコン</span>
			<select id="individual" style="width:100px">
			</select>
		</span>
		<span class="param" bind="individual">
		</span>
	</div>
	<div><span class="template_buso" id="head" ></span></div>
	<div><span class="template_buso" id="body" ></span></div>
	<div><span class="template_buso" id="arm" ></span></div>
	<div><span class="template_buso" id="leg" ></span></div>
	<div><span class="template_buso" id="rear" ></span></div>
	<div><span class="template_buso" id="weapon"></span></div>
	<div class="sub"><span class="template_buso" id="sub"></div>

	<br>
	<div class="subtotal">
		<span class="bui"></span>
		<span class="lv"></span>
		<span class="rarelity"></span>
		<span class="buso">小計</span>
		<span class="param" bind="subtotal"></span>
		<span class="biko" bind="subtotal.biko"></span>
	</div>
	<br>
	<div class="total">
		<span class="bui"></span>
		<span class="lv"></span>
		<span class="rarelity"></span>
		<span class="buso">武器適正やパッシブ適用後</span>
		<span class="param" bind="total"></span>
	</div>


<div style="display:none;" id="template">

	<span id="buso" class="hoge">
		<span class="bui"></span>
		<select class="buso">
		</select>
		<select  class="rarelity">
		</select>
		<select class="lv">
			<option value="1">Lv1</option>
			<option value="60">Lv60</option>
		</select>
			
		<span class="param">
		</span>
		<span class="biko"></span>
	</span>

	<select id="rarelity" class="rarelity">
		<option class="n" value="n">N</option>
		<option class="r" value="r">R</option>
		<option class="sr" value="sr">SR</option>
		<option class="ur" value="ur">UR</option>
	</select>

	<span id="param">
		<span class="status atk" bind="atk">1</span>
		<span class="status def" bind="def">2</span>
		<span class="status spd" bind="spd">3</span>
		<span class="status lp"  bind="lp">4</span>
		<span class="status bst" bind="bst">5</span>
	</span>
</div>

</body>

<script type="text/javascript">
"use strict"

var Data={};
Data.passives=[];
Data.shinkis=[];
Data.busos=[];

Data.individuals=[
	{name:"無し(デジタル)",atk:0,def:0,spd:0,lp:0,bst:0}
];
Data.shinki_rarelity_bonus={
	n:{atk:0,def:0,spd:0,lp:0,bst:0}
	, r:{atk:5,def:5,spd:10,lp:50,bst:20}
	,sr:{atk:10,def:10,spd:20,lp:100,bst:40}
	,ur:{atk:15,def:15,spd:30,lp:150,bst:60}
}
Data.weapon_categories=[];
Data.bui_names=["shinki","head","body","arm","leg","rear","weapon","sub"];

var controls={};
var values={total:{}};
var binds=[];

class Param{
	constructor(atk=0,def=0,spd=0,lp=0,bst=0){
		this.atk=atk;
		this.def=def;
		this.spd=spd;
		this.lp=lp;
		this.bst=bst;
	}
	set(atk,def,spd,lp,bst){
		this.atk=atk;
		this.def=def;
		this.spd=spd;
		this.lp=lp;
		this.bst=bst;
	}
}
var refreshBindData=function(){
	for(var i=0;i<binds.length;i++){
		const bind = binds[i];
		var value = values;
		for(var j=0;j<bind.variable.length;j++){
			value = value[bind.variable[j]];
			if(value == undefined){
				value="";
				break;
			}
		}
		bind.target.innerHTML = value;
	}
}
var add=function(a,b){
	a.atk += b.atk;
	a.def += b.def;
	a.spd += b.spd;
	a.lp += b.lp;
	a.bst += b.bst;
}

var reCalc=function(){
	var select = controls.buso_shinki;
	var r = select.parentNode.querySelector(".rarelity");
	var passives=[];

	values.default_shinki_param = Data.default_shinki_param;
	//神姫
	var shinki= Data.shinkis.find((elem)=>{return elem.cd === select.value});
	if(shinki){
		values.shinki=new Param(0,0,0,0,0);
		add(values.shinki,shinki);

		//レアリティ
		var cd = controls["shinki_rarelity"].value;
		var rare = controls["shinki_rarelity"].selectedIndex;
		add(values.shinki,Data.shinki_rarelity_bonus[cd]);

		//Lv
		//var lv= controls["shinki_lv"].value;
		//add(values.shinki,Data.lv_bonus.shinki[rare]);

		var ap="";
		for(var i=0;i<shinki.apts.length;i++){
			var hose= shinki.apts[i];
			if(hose !==0){

				if(hose===100){
					hose-=20*rare;
				}else if(hose<0){
					hose+=5*rare;
				}else{
					hose-=5*rare;
				}
				if(hose>0){
					ap += "<span class='apt'>[";
				}else{
					ap += "<span class='apt_'>[";
				}
				ap +=  Data.weapon_categories[i].short_name + "]"+hose+"%</span>";
			}
		}
		values.biko=ap;
	}
	//アイコン
	var cd = controls["individual"].value;
	var individual= Data.individuals[cd];
	values.individual=individual;

	

	for(var i=1;i<Data.bui_names.length;i++){
		var bui=Data.bui_names[i];
		var select = controls["buso_"+bui];
		var r = controls[bui + "_rarelity"].selectedIndex;

		var lv= controls[bui +"_lv"].selectedIndex;

		var idx = Data.busos.findIndex((elem)=>{return elem.cd === select.value});
		var buso = Data.busos[idx+r];
		values[bui]=new Param(0,0,0,0,0);
		values[bui].biko = "";
		if(buso){
			add(values[bui],buso);
			if(lv>0){
				var bonus;
				if(buso.bui===6){
					if(bui.range===0){
						bonus= Data.lv_bonus.weapon_short[r];
					}else{
						bonus= Data.lv_bonus.weapon_long[r];
					}
				}else{
					bonus= Data.lv_bonus[bui][r];
				}
				add(values[bui],bonus);
			}
			if(buso.passive>0){
				values[bui].biko = "<span class='passive'>" + Data.passives[buso.passive].name + "</span>";

				passives.push(Data.passives[buso.passive]);
			}
			if(buso.active>0){
				values[bui].biko = "<span class='active'>" + Data.actives[buso.active].name + "</span>";

			}
		}
	}

	var total={atk:0,def:0,spd:0,lp:0,bst:0};
	add(total,values.shinki);
	add(total,values.individual);
	add(total,values.head);
	add(total,values.body);
	add(total,values.arm);
	add(total,values.leg);
	add(total,values.rear);
	add(total,values.weapon);
	
	values.subtotal=total;

	var total2={atk:0,def:0,spd:0,lp:0,bst:0};
	values.total=total2;
	var cd =controls["buso_weapon"].value;
	var weapon= Data.busos.find((elem)=>{return elem.cd === cd});
	//values.weapon.biko += "["+Data.weapon_categories[weapon.category].short_name+"]";
	cd =controls["buso_sub"].value;
	var sub= Data.busos.find((elem)=>{return elem.cd === cd});
	//values.sub.biko += "["+Data.weapon_categories[sub.category].short_name+"]";
	var hose = shinki.apts[weapon.category];
	add(total2,total);

	//passive
	values.subtotal.biko ="";
	if(hose!==0){
		if(hose===100){
			hose-=20*rare;
		}else if(hose<0){
			hose+=5*rare;
		}else{
			hose-=5*rare;
		}
		total2.atk += Math.trunc(total2.atk * hose*0.01);
		if(hose>0){
			values.subtotal.biko += "<span class='apt'>[" + Data.weapon_categories[weapon.category].short_name + "]"+hose+"%</span>";
		}else{
			values.subtotal.biko += "<span class='apt_'>[" + Data.weapon_categories[weapon.category].short_name + "]"+hose+"%</span>";
		}
	}
	for(var i=0;i<passives.length;i++){
		values.subtotal.biko += "<span class='passive'>" + passives[i].name +"</span>";
		if(passives[i].func){
			passives[i].func(values);
		}
	}

	refreshBindData();
}

window.onloadfunc=function(){

	//部位ごとの武装フォーム作成
	var divs= document.querySelectorAll(".template_buso");
	var divbuso=document.querySelector("#template #buso");
	for(var i=0;i<divs.length;i++){
		var org = divs[i];
		var bui = org.id;
		if(org === divbuso)continue;
		var div2 = divbuso.cloneNode(true);

		div2.id = org.id;
		div2.querySelector("select.buso").id="buso_"+org.id;
		div2.classList.add(org.id);
		div2.querySelector("select.rarelity").id=org.id+"_rarelity";
		div2.querySelector("select.lv").id=org.id+"_lv";

		div2.querySelector("span.param").setAttribute("bind",bui);
		div2.querySelector("span.biko").setAttribute("bind",bui+".biko");


		org.parentNode.replaceChild(div2,org);
	}

	//param
	var nodes= document.querySelectorAll("span.param");
	var param= document.getElementById("param");
	for(var i=0;i<nodes.length;i++){
		var node = nodes[i];
		var newnode = param.cloneNode(true);
		var bindName = node.getAttribute("bind");
		var children = newnode.querySelectorAll("[bind]");
		for(var j=0;j<children.length;j++){
			children[j].setAttribute("bind",bindName +"."+children[j].getAttribute("bind"));
		}

		node.parentNode.replaceChild(newnode,node);
	}
	//レアリティコンボボックス設定
	var selects = document.querySelectorAll("select.rarelity");
	var rare = document.getElementById("rarelity");
	for(var i=0;i<selects.length;i++){
		if(selects[i].className ==="rarelity"){
			var rare2 = rare.cloneNode(true);
			rare2.addEventListener("change",function(){
				var div = this.parentNode;
				div.classList.remove("n");
				div.classList.remove("r");
				div.classList.remove("sr");
				div.classList.remove("ur");
				div.classList.add(this.value);

			});

			rare2.value="n";
			rare2.id = selects[i].id;

			selects[i].parentNode.replaceChild(rare2,selects[i]);

			rare2.parentNode.classList.add("n");
		}
	}

	//部位ごとの武装セット
	for(var i=0;i<Data.bui_names.length;i++){
		var bui=Data.bui_names[i];
		var select= document.getElementById("buso_"+bui);
		for(var j=0;j<Data.busos.length;j++){
			var buso = Data.busos[j];
			if(buso.bui !== i && !(buso.bui===6 && i===7)){continue;};
			if(buso.rarelity !== 0){continue;};

			var option = document.createElement("OPTION");
			option.innerHTML = buso.name;
			option.value= buso.cd;
			select.appendChild(option);
		}
		select.selectedIndex=1;

	}
	var select = document.getElementById("buso_shinki");
	for(var j=0;j<Data.shinkis.length;j++){
		var s = Data.shinkis[j];

		var option = document.createElement("OPTION");
		option.innerHTML = s.name;
		option.value= s.cd;
		select.appendChild(option);

	}
	select.selectedIndex=0;


	//バインド
	var bindedNodes = document.querySelectorAll("[bind]");
	for(var i=0;i<bindedNodes.length;i++){
		var bind={};
		bind.target = bindedNodes[i];
		bind.variable = bind.target.getAttribute("bind").split(".");
		binds.push(bind);
	}


	var nodes= document.querySelectorAll("select");
	for(var i=0;i<nodes.length;i++){
		nodes[i].addEventListener("change",function(){
			reCalc();
		});
		controls[nodes[i].id]=nodes[i];
	}

	var select = controls["individual"];
	for(var i=0;i<Data.individuals.length;i++){
		var individual= Data.individuals[i];
		var option = document.createElement("OPTION");
		option.innerHTML = individual.name;
		option.value= i;
		select.appendChild(option);
	}

	controls["shinki_lv"].setAttribute("disabled","disabled");

	reCalc();
}

var conv=function(res,n){
	var buso = {};

	buso.bui=n;
	buso.name=res[0];
	buso.rarelity=res[1];
	buso.atk=res[2];
	buso.def=res[3];
	buso.spd=res[4];
	buso.lp=res[5];
	buso.bst=res[6];
	buso.passive=res[7];
	return buso;
}

function prepareData(data){

	var keys = Object.keys(data);
	for(var i=0;i<keys.length;i++){
		var list = data[keys[i]];
		for(var j=0;j<list.length;j++){
			var row = list[j];
			for(var k=0;k<row.length;k++){
				if(row[k]==="" || row[k]==="#N/A"){
					row[k]=list[j-1][k];
				}
			}
		}
		
	}

	for(var i=0;i<data.shinki.length;i++){
		var row = data.shinki[i];
		var shinki= conv(row,0);
		shinki.cd="shinki_"+i;
		shinki.apts=row.slice(7,7+15);
		shinki.apts.unshift(0);
		Data.shinkis.push(shinki);
	}
	for(var i=0;i<data.individuals.length;i++){
		var row = data.individuals[i];
		var individual= {};
		individual.name=row[0];
		individual.atk=row[1];
		individual.def=row[2];
		individual.spd=row[3];
		individual.lp=row[4];
		individual.bst=row[5];
		Data.individuals.push(individual);
	}
	for(var j=1;j<6;j++){
		var bui=Data.bui_names[j];
		var bui_data= data[bui];
		if(!bui_data)continue;
		for(var i=0;i<bui_data.length;i++){
			var row = bui_data[i];
			var buso = conv(row,j);
			buso.cd=bui+"_"+i;
			Data.busos.push(buso);
		}
	}


	//武器カテゴリ
	for(var j=0;j<data.weapon_categories.length;j++){
		var cat ={}
		cat.name=data.weapon_categories[j][0];
		cat.short_name=data.weapon_categories[j][1];
		Data.weapon_categories.push(cat);
	}

	//武器
	var bui_data= data.weapon;
	for(var i=0;i<bui_data.length;i++){
		var row = bui_data[i];
		var buso = conv(row,6);
		buso.passive=-1;
		buso.active=row[7];
		buso.category=row[8];
		buso.name = "["+Data.weapon_categories[buso.category].short_name+"]" + buso.name;
		buso.range=row[9];
		buso.cd="weapon_"+i;
		Data.busos.push(buso);
	}

	//パッシブ
	for(var i=0;i<data.passive.length;i++){
		var passive={};
		passive.name=data.passive[i][0];
		Data.passives.push(passive);
	}
	var correctStatus=(values,atk,def,spd,lp,bst)=>{
	   values.total.atk += Math.trunc(values.subtotal.atk * 0.01*atk);
	   values.total.def += Math.trunc(values.subtotal.def * 0.01*def);
	   values.total.spd += Math.trunc(values.subtotal.spd * 0.01*spd);
	   values.total.lp  += Math.trunc(values.subtotal.lp  * 0.01*lp);
	   values.total.bst += Math.trunc(values.subtotal.bst * 0.01*bst);
	}
	Data.passives[ 1].func=(values)=>{ correctStatus(values,2,0,0,0,0); }
	Data.passives[ 2].func=(values)=>{ correctStatus(values,3,0,0,0,0); }
	Data.passives[ 3].func=(values)=>{ correctStatus(values,4,0,0,0,0); }
	Data.passives[ 4].func=(values)=>{ correctStatus(values,5,0,0,0,0); }
	Data.passives[ 5].func=(values)=>{ correctStatus(values,0,2,0,0,0); }
	Data.passives[ 6].func=(values)=>{ correctStatus(values,0,3,0,0,0); }
	Data.passives[ 7].func=(values)=>{ correctStatus(values,0,4,0,0,0); }
	Data.passives[ 8].func=(values)=>{ correctStatus(values,0,5,0,0,0); }
	Data.passives[ 9].func=(values)=>{ correctStatus(values,0,0,2,0,0); }
	Data.passives[10].func=(values)=>{ correctStatus(values,0,0,3,0,0); }
	Data.passives[11].func=(values)=>{ correctStatus(values,0,0,4,0,0); }
	Data.passives[12].func=(values)=>{ correctStatus(values,0,0,5,0,0); }
	Data.passives[13].func=(values)=>{ correctStatus(values,0,0,0,2,0); }
	Data.passives[14].func=(values)=>{ correctStatus(values,0,0,0,3,0); }
	Data.passives[15].func=(values)=>{ correctStatus(values,0,0,0,4,0); }
	Data.passives[16].func=(values)=>{ correctStatus(values,0,0,0,5,0); }
	Data.passives[17].func=(values)=>{ correctStatus(values,0,0,0,0,2); }
	Data.passives[18].func=(values)=>{ correctStatus(values,0,0,0,0,3); }
	Data.passives[19].func=(values)=>{ correctStatus(values,0,0,0,0,4); }
	Data.passives[20].func=(values)=>{ correctStatus(values,0,0,0,0,5); }
	Data.passives[21].func=(values)=>{ correctStatus(values,1,1,1,1,1); }
	Data.passives[22].func=(values)=>{ correctStatus(values,2,2,1,2,2); }
	Data.passives[23].func=(values)=>{ correctStatus(values,2,2,2,2,2); }
	Data.passives[24].func=(values)=>{ correctStatus(values,3,3,2,3,3); }

	//アクティブ
	Data.actives=[];
	for(var i=0;i<data.active.length;i++){
		var active={};
		active.name=data.active[i][0];
		Data.actives.push(active);
	}

	//レベル増加値
	Data.bui_names=["shinki","head","body","arm","leg","rear","weapon","sub"];
	Data.lv_bonus={};
	var sheet_data = data.lv_bonus;
	for(var i=0;i<sheet_data.length;){
		var bonuses=[];
		var bui = sheet_data[i][0];
		for(var j=0;j<4;j++){
			var bonus={};
			var row = data.lv_bonus[i];
			bonus.atk=row[3];
			bonus.def=row[4];
			bonus.spd=row[5];
			bonus.lp =row[6];
			bonus.bst=row[7];
			bonuses.push(bonus);
			i++;
		}
		Data.lv_bonus[bui] = bonuses;
	}

}

</script>
<script type="text/javascript" src="./b_data.js"></script>
<!--
<script type="text/javascript" src="https://script.google.com/macros/s/AKfycbx-WLdGV8_s5s3Cus5xIltvzh76ML8EnPhmP2pX0t4/dev?callback=prepareData"></script>
-->
</html>


